<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--css manera externa-->
        <link rel="stylesheet" href="../css/estilo2.css">
    <!--logo/icono + nombre-->
        <link rel="shortcut icon" href="img/icons8-vaporwave-64.png" type="image/x-icon">
        <title>NFTs</title>
</head>

<body class="FondoNFTs">
    
    <header>
         <!--logo, nombre y menu-->
         <nav>
            <div class="logo">
                <a href="../paginas/index.html">
                <img src="img/icons8-vaporwave-64.png" alt="logo empresa"></a>
                <h2 class="nombre-empresa">CyberPunk CLUB</h2>  <style>
                    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@600&family=Splash&display=swap');
                    </style>         
            </div>
         </nav>
        </nav>
        <nav >
            <a href="../paginas/QuienesSomos.html" class="coso">Quienes somos?</a>
            <a href="../paginas/ProximosEventos.html" class="coso2">Proximos Eventos</a>
            <a href="../paginas/NFTs.html" class="coso3">NFTs</a>
            <a href="../paginas/Merch.html" class="coso4">Merch</a>
            <a href="../paginas/Registrate.html" class="coso5">Registrate</a>
       </nav>
    </header>

    <section>
        <!--explicacion de la funcion de los PJs-->
            <h1 class="Texto1NFTs">COLECCION 2023</h1>
            <h2 class="Texto2NFTs">Se parte del multiverso CyberPunk CLUB</h2>
           
        <!--personajes NFTs-->
        <div class="contenedorNFTs">
            <div class="contenedorPersonajes">
                <div><img class="PersonajesNFTs" src="img/25f21d1c2c7d7b683445a090fef9f326.jpg" alt="Miles"/><p>00 MILES</p></div>
                <div><img class="PersonajesNFTs"src="img/28bd341a5cb7879fa85ffa1302ad7ad7.jpg"  alt="Cataleya"/><P>01 CATALEYA</P></div>
                <div><img class="PersonajesNFTs"src="img/2cfacf866b63ce653fb96a348a2d44f0.jpg"  alt="Lucas"/><P>02 LUCAS</P></div>
                <div><img class="PersonajesNFTs"src="img/460d1cb6e1d5d005b3100f4f2ec90534.jpg"  alt="Bunny"/><p>03 BUNNY</p></div>
                <div><img class="PersonajesNFTs"src="img/4825482129e9b916f1ea9ee44d0704df.jpg"  alt="Ezekial"/><P>04 EZEKIAL</P></div>
                <div><img class="PersonajesNFTs"src="img/4c4e5a4b31c974a7cd164663b091256a.jpg"  alt="Dc. Likk"/><P>05 DC.LIKK</P></div>
                <div><img class="PersonajesNFTs"src="img/5c041f000d2c086014138861ed7c3c23.jpg"  alt="Hacaris"/><P>06 HACARIS</P></div>
                <div><img class="PersonajesNFTs"src="img/70d7cb43798207104fe4cf501b6a40b8.jpg"  alt="Kyrith"/><P>07 KYRITH</P></div>
                <div><img class="PersonajesNFTs"src="img/80aed94a6531932ee7ef35d4ca72c147.jpg"  alt="Alkina"/><P>08 ALKINA</P></div>
                <div><img class="PersonajesNFTs"src="img/844ec216e3e1e86ddd61a9408787569f.jpg"  alt="Finn"/><P>09 FINN</P></div>
                <div><img class="PersonajesNFTs"src="img/90e640c513ad16ae55a3af6fa8af5fca.jpg"  alt="Kai"/><P>10 KAI</P></div>
                <div><img class="PersonajesNFTs"src="img/923fcc922525f7508b3f054c72044233.jpg"  alt="Mavi"/><P>11 MAVI</P></div>
                <div><img class="PersonajesNFTs"src="img/edbdad86715b18604c8fcf04ac3e7127.jpg"  alt="Eddie"/><P>12 EDDIE</P></div>
                <div><img class="PersonajesNFTs"src="img/f95347ab8ba917206fd274a507efff42.jpg"  alt="Morana"/><P>13 MORANA</P></div>
            </div>
            <div class="Texto3NFTs">
                <p>Adquiriendo nuestros personajes NFTs de edicion ilimitada, podes entrar a nuestro multiverso CyberPunk CLUB mediante el codigo que recibiras luego de la compra, jugar con el ilimitadas veces para desbloquear mapas y masacrar rivales.</p>
                <p class="titulo4">Preventa 14 DE MARZO, 2023.</p>
            </div>
           
        
            
        </div>
    </section>


    <footer>
                <!--links a las redes sociales-->
                <nav class="RedesSociales">
                    <a href="https://www.instagram.com/marahiabalbi/">
                    <img src="img/icons8-instagram-48.png" alt= "logo instagram"/>
                    <a href="https://www.twitch.tv/maruuulig">
                    <img src="img/icons8-twitch-48 (1).png" alt= "logo twitch"/>
                    <a href="https://discord.gg/hZnkKNR4">
                    <img src="img/icons8-discord-bubble-48.png" alt= "logo discord"/>
                </nav>
    </footer>            
         
</body>      
    